# Token
DISCORD_TOKEN=
VATUSA_TOKEN=

# API Configuration
API_SECRET_KEY="1234"
API_PORT=5555

# Announcment Channels
GENERAL_ANNOUNCEMENT_CHANNEL_ID=
EVENT_ANNOUNCEMENT_CHANNEL_ID=
WEBSYSTEM_ANNOUNCEMENT_CHANNEL_ID=
TRAINING_ANNOUNCEMENT_CHANNEL_ID=
FACILITY_ANNOUNCEMENT_CHANNEL_ID=

# Break Board Stuff
BREAK_BOARD_CHANNEL_ID=
GND_UNRESTRICTED_ROLE_ID=
GND_TIER1_ROLE_ID=
TWR_UNRESTRICTED_ROLE_ID=
TWR_TIER1_ROLE_ID=
APP_UNRESTRICTED_ROLE_ID=
PCT_ROLE_ID=
CENTER_ROLE_ID=

# Staff Up Bot
STAFFUP_CHANNEL_ID=

# Event
IMAGE_BASE_URL="https://utfs.io/f/"

# Impromptu
IMPROMPTU_CHANNEL_ID=

IMPROMPTU_CTR_ROLE_ID=
IMPROMPTU_APP_ROLE_ID=
IMPROMPTU_TWR_ROLE_ID=
IMPROMPTU_GND_ROLE_ID=

# Training
TRAINING_CATEGORY_ID=